{
  "name": "geekmeet_frontend",
  "version": "0.0.5",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "npx tsc --noEmit --jsx react-jsx",
    "eslint": "eslint src/**/*.ts*",
    "eslint:fix": "eslint src/**/*.ts* --fix",
    "format": "prettier --write \"src/**/*.{tsx,ts,js,json,css,scss}\"",
    "lint": "npm run eslint&&npm run check-types",
    "lint:fix": "npm run format&&npm run eslint:fix&&npm run check-types",
    "prepare": "husky install"
  },
  "dependencies": {
    "@shiguredo/noise-suppression": "^2022.4.2",
    "@shiguredo/virtual-background": "^2023.2.0",
    "@types/node": "20.4.7",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@xpadev-net/material-icons": "^0.0.7",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "jotai": "^2.2.3",
    "lint-staged": "^13.2.3",
    "next": "13.4.12",
    "prettier": "^3.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.64.2",
    "socket.io-client": "^4.7.2",
    "typescript": "5.1.6"
  }
}
